
Universe = vanilla

Requirements = True
request_cpus = 1
request_memory = 1 GB

executable = index.sh
arguments = $REF_BASENAME

transfer_input_files = $REF_BASENAME.fna
transfer_output_files = $REF_BASENAME.1.bt2, $REF_BASENAME.2.bt2, $REF_BASENAME.3.bt2, $REF_BASENAME.4.bt2, $REF_BASENAME.rev.1.bt2, $REF_BASENAME.rev.2.bt2

Output = index.out
Error = index.err

Log = jobs.log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 10*60)

# extra attributes
+wf_run_id = "$RUN_ID"

queue

