
Universe = vanilla

Requirements = True
request_cpus = 1
request_memory = 1 GB

executable = ../job.sh
arguments = $REF_BASENAME $SRA_ID

transfer_input_files = $INPUT_FILES
transfer_output_files = $OUTPUT_FILES

Output = $SRA_ID.out
Error = $SRA_ID.err

Log = ../jobs.log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 10*60)

queue 1

